*{
    margin: 0;
    padding: 0;
}
body{
    border-top: 9px solid rgba(29, 4, 3, 1);
    width: 100%;
    height: 200vh;
    color: rgba(29, 4, 3, 1);    
}
.header{
    display: grid;
    place-items: center;
}
a{
    text-decoration: none;
    color: rgba(29, 4, 3, 1);

}

nav{
    width: 75%;
    height: 120px;
 /*   border: 1px solid black;*/
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
ul,li{
    display: inline-block;
}
#logo{
    flex: 2;
    text-align: center;
}
#logo span{
    font-weight: bolder;
    font-size: 1.4em;
    padding-right: 20px;
    
    
}
nav, ul, li, a{
    flex: 3;
    padding: 10px;
    
}
.homebtn{
    flex: 1;
}
button{
    padding: 8px 25px;
    background-color: rgba(31, 156, 110 ,0.8);
    border-radius: 4px;
    border: 0.5px solid black;
    color:rgba(29, 4, 3, 1) ;
    cursor: pointer;
}
button:hover{
    background-color:rgba(29, 4, 3, 1) ;
    color: rgba(31, 156, 110 ,0.8);
    transition: 0.5s ease;
}
ul li a:hover{
    color: rgba(31, 156, 110 ,0.8);
    
}
a.active,a:hover{
    color: rgba(31, 156, 110 ,0.8);
    transition: 0.5s;
}
.menuline{
    height: 2px;
    width: 20px;
    background-color: rgba(29, 4, 3, 1);
    margin-bottom: 4px;

}
.menu{
        cursor: pointer;
        display: none;
    }

.abtus{
    display: grid;
    width: 100%;
    place-items: center;
    padding: 25px 0 25px;
}
.abttxt{
    display: grid;
    place-items: cemter;
    width: 90%;
    line-height: 1.8em;
}
.abtxt h1,h3{
    line-height: 1.2em;
    padding: 0px 0 20px;
}
.abtxt{
    display: grid;
    place-items: center;
    
}
.abtxt p{
    width: 400px;
}
.imgmdl{
    display: grid;
    width: 100%;
    place-items: center;
    padding: 25px 0 25px;
}
.mimg{
    display: grid;
    width: 90%;
    place-items: center;
}
.mimg img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
}
.abtstry{
    display: grid;
    place-items: center;
    width: 100%;
    line-height: 1.8em;
    
}
.abtstryh{
    display: grid;
    width: 90%;
    place-items: center;
}
.abtstryh h1{
    padding: 45px 0 20px;
    
    

}
 .abtstryh .bar1{
    
    padding: 25px;
    border-top: 2px solid;
}
.abtstryh p{
    width: 400px;
    padding: 25px 0 25px;

}
.members{
    display: grid;
    width: 100%;
    place-items: center;
    
}
.memh h1{
    padding: 25px 0 25px;
}
.memdtl{
    display: grid;
    width: 90%;
    place-items: center;
    grid-template-columns: repeat(2,1fr);
    font-weight: bold;
}
.mlist{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.mlist1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.mlist .mnme, .links, .posting,.mlist1 .mnme1, .links1, .posting1{
    padding: 10px 0 25px;
}
.members .bar2{
    padding: 25px;
    border-top: 2px solid;   
}
.ftrabs{
    display: grid;
    place-items: center;
    width: 100%;
    
    
}
.ftrabs h1{
    padding: 0 0 25px;
}
.ftrabs .bar3{
    padding: 25px;
    border-top: 2px solid; 
}



@media all and (min-width:640px){
    .mlist .links{

        padding: 40px 25px 0;
    }
    .mlist1 .links1{

        padding: 40px 25px 0;
    }
}













    @media all and (max-width:640px){
    
        nav{
            flex-direction: column;
        }    
        nav li{
            display: block;
        }
        ul{
            display: none;
        }
        #logo{
            align-self: flex-start;
            position: absolute;
        }
        .menu{
            display: block;
            position: absolute;
            right: 20px;
            top: 65px;
            
        }   
        
        .showmenu{
            display: block;
            margin-top: 25px;
        
        }
        .homebtn{
            margin-top: 85px;
            position: absolute;
    
        }
        button{
            padding: 8px 200px ;
        }
        .mlist{
            display: grid;
            width: 80%;
            place-items: center;
            padding: 25px;
            grid-template-columns: repeat(1,1fr);
        }
        .mlist1{
            display: grid;
            width: 80%;
            place-items: center;
            padding: 25px;
            grid-template-columns: repeat(1,1fr);
        }
        .memdtl{
            grid-template-columns: repeat(1,1fr);
        }

        
    }
