*{
    margin: 0;
    padding: 0;
}
body{
    border-top: 9px solid rgba(29, 4, 3, 1);
    width: 100%;
    height: 200vh;
    color: rgba(29, 4, 3, 1);    
}
.header{
    display: grid;
    place-items: center;
}
a{
    text-decoration: none;
    color: rgba(29, 4, 3, 1);

}

nav{
    width: 75%;
    height: 120px;
 /*   border: 1px solid black;*/
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
ul,li{
    display: inline-block;
}
#logo{
    flex: 2;
    text-align: center;
}
#logo span{
    font-weight: bolder;
    font-size: 1.4em;
    padding-right: 20px;
    
    
}
nav, ul, li, a{
    flex: 3;
    padding: 10px;
    
}
.homebtn{
    flex: 1;
}
button{
    padding: 8px 25px;
    background-color: rgba(31, 156, 110 ,0.8);
    border-radius: 4px;
    border: 0.5px solid black;
    color:rgba(29, 4, 3, 1) ;
    cursor: pointer;
}
button:hover{
    background-color:rgba(29, 4, 3, 1) ;
    color: rgba(31, 156, 110 ,0.8);
    transition: 0.5s ease;
}
ul li a:hover{
    color: rgba(31, 156, 110 ,0.8);
    
}
a.active,a:hover{
    color: rgba(31, 156, 110 ,0.8);
    transition: 0.5s;
}
.menuline{
    height: 2px;
    width: 20px;
    background-color: rgba(29, 4, 3, 1);
    margin-bottom: 4px;

}
.menu{
        cursor: pointer;
        display: none;
    }
.mnimg{
    display: grid;
    place-items: center;
    width: 100%;

}
.mnimgs{
    display: grid;
    place-items: center;
    background-image: url(img/cimage.jpg);
    width: 80%;
    height: 30vh;
    background-position: center;
    object-fit: cover;
    margin: 40px 0 40px;

    
}
.mntxt{
    background-color: #fff;
    padding: 5px 10px 5px;
}
.members{
    display: grid;
    place-items: center;
    padding: 25px 0 50px;
}
.memdtl{
    display: grid; 
    place-items: center;
    width: 80%;
    grid-template-columns: repeat(3,minmax(250px,1fr));
}
.memdtl, .links, .links1, .links2{
    padding-left: 50px;
}
.frm{
    display: grid;
    place-items: center;
    width: 100%;
}
.frmip{
    display: grid;
    width: 80%;
    place-items: left;
}
.input{
    display: flex;
    align-items: center;
    justify-content: center;
    display: inline-block;
    padding: 0 20px 0 0;
    
}
.input input {
    margin: 5px auto;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1px solid rgba(29, 4, 3, 1) ;
    

}
.input input:hover{
    border-bottom: 2px solid rgba(29, 4, 3, 1);
}
.mail input{
    margin: 5px auto;
   margin:8% 0 8% ;
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1px solid rgba(29, 4, 3, 1);
}
.mail input:hover{
    border-bottom: 2px solid rgba(29, 4, 3, 1) ;
}
.message input{
    margin: 5px auto;
    margin:8% 0 8% ;
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1px solid rgba(29, 4, 3, 1);
    
}

.message input:hover{
    border-bottom: 2px solid rgba(29, 4, 3, 1);
}

.btn1 button{
    padding: 10px 35px;
    
}













    @media all and (max-width:640px){
    
        nav{
            flex-direction: column;
        }    
        nav li{
            display: block;
        }
        ul{
            display: none;
        }
        #logo{
            align-self: flex-start;
            position: absolute;
        }
        .menu{
            display: block;
            position: absolute;
            right: 20px;
            top: 65px;
            
        }   
        
        .showmenu{
            display: block;
            margin-top: 25px;
        
        }
        .homebtn{
            margin-top: 85px;
            position: absolute;
    
        }
        button{
            padding: 8px 200px ;
        }
        .members{
            display: grid;
            place-items: center;
        
        }
        .memdtl{
            display: grid; 
            place-items: center;
            width: 80%;
            grid-template-columns: repeat(1,minmax(250px,1fr));
            padding: 25px 0 50px;
    }
    .mlist, .mlist1 , .mlist2{
        padding: 20px 0 20px;
    }
}

@media all and (min-width:640px){
    .mail input{
        margin: 5px auto;
    margin:5% 0 5% ;
    width: 35%;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1px solid rgba(29, 4, 3, 1) ;
    }   
    .message input{
        margin: 5px auto;
        margin:5% 0 5% ;
        width: 35%;
        border: none;
        outline: none;
        background: transparent;
        border-bottom: 1px solid rgba(29, 4, 3, 1) ;
        
    }
    .members{
        height: 60vh;
        padding: 25px 0 50px;
    }  
}