*{
    margin: 0;
    padding: 0;
}
body{
    border-top: 9px solid rgba(29, 4, 3, 1);
    width: 100%;
    height: 200vh;
    color: rgba(29, 4, 3, 1);    
}
.header{
    display: grid;
    place-items: center;
}
a{
    text-decoration: none;
    color: rgba(29, 4, 3, 1);

}

nav{
    width: 75%;
    height: 120px;
 /*   border: 1px solid black;*/
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
ul,li{
    display: inline-block;
}
#logo{
    flex: 2;
    text-align: center;
}
#logo span{
    font-weight: bolder;
    font-size: 1.4em;
    padding-right: 20px;
    
    
}
nav, ul, li, a{
    flex: 3;
    padding: 10px;
    
}
.homebtn{
    flex: 1;
}
button{
    padding: 8px 25px;
    background-color: rgba(31, 156, 110 ,0.8);
    border-radius: 4px;
    border: 0.5px solid black;
    color:rgba(29, 4, 3, 1) ;
    cursor: pointer;
}
button:hover{
    background-color:rgba(29, 4, 3, 1) ;
    color: rgba(31, 156, 110 ,0.8);
    transition: 0.5s ease;
}
ul li a:hover{
    color: rgba(31, 156, 110 ,0.8);
    
}
a.active,a:hover{
    color: rgba(31, 156, 110 ,0.8);
    transition: 0.5s;
}
.menuline{
    height: 2px;
    width: 20px;
    background-color: rgba(29, 4, 3, 1);
    margin-bottom: 4px;

}
.menu{
        cursor: pointer;
        display: none;
    }
.maintxt{
   /* border: 1px solid;*/
    height: 70vh;
    width: 100%;
    font-weight: bold;
    display: grid;
    place-items: center;
    color: rgba(29, 4, 3, 1);
}
.maintxt .mtp{
    display: grid;
    place-items: center;
    width: 90%;
    background-color: rgba(31, 156, 110 ,0.8);
    height: 60vh;
}
.maintxt p span{
    font-size: 50px;
}
 
.maintxt p{
    
    display: grid;
    place-items: center;
    width: 400px;
    line-height: 30px;
    font-size: 20px;
    
    text-align: justify;
   /* border: 1px solid;*/
}
.ucph{
    display: grid;
    place-items: center;
    width: 100%;

}
.ucph h1{
    display: grid;
    place-items: center;
    width: 90%;
    margin:25px 0 25px;
}
.ucproject{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3,1fr);
    padding: 30px;
}
.ucprojectp{
    display: grid;
    place-items: center;
    padding: 15px;
    gap: 20px;
    width: 150px;
    line-height: 1.8em;
    margin-top: 30px;
    
}
.ln{
   display: grid;
   place-items: center;
   width: 100%;
}
.ln1{
    display: grid;
    width: 75%;
    border-top: 1px solid black;
    margin: 50px 0 50px;
}
.footer{
    display: grid;
    width: 100%;
    place-items: center;
}
.ftxt h2{
    font-size: 35px;
    display: grid;
    place-items: center;
    width: 90%;
    padding: 50px 0 50px;
}
.ftxt p{
    display: grid;
    place-items: center;
    width: 700px;
    line-height: 1.8em;
}
.fsb{
    padding: 30px;
    
}










@media all and (max-width:640px){
    
    nav{
        flex-direction: column;
    }    
    nav li{
        display: block;
    }
    ul{
        display: none;
    }
    #logo{
        align-self: flex-start;
        position: absolute;
    }
    .menu{
        display: block;
        position: absolute;
        right: 20px;
        top: 65px;
        
    }   
    
    .showmenu{
        display: block;
        margin-top: 25px;
    
    }
    .homebtn{
        margin-top: 85px;
        position: absolute;

    }
    button{
        padding: 8px 200px ;
    }
    .maintxt .mtp{
        width: 100%;
    }
    .ucproject{
        grid-template-columns: repeat(1,1fr);
    }
    .ftxt p{
        width: 100%;
    }
    
    }




